# iOS CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/ios-migrating-from-1-2/ for more details
#
version: 2
jobs:
  "RxFlow Tests":
    working_directory: ~/RxSwiftCommunity/RxFlow
    parallelism: 1
    shell: /bin/bash --login
    environment:
      XCODE_TEST_REPORTS: /tmp/xcode-test-results
      LANG: en_US.UTF-8
    macos:
      xcode: '10.2.0'
    steps:
      - checkout
      - run: mkdir -p $CIRCLE_ARTIFACTS $CIRCLE_TEST_REPORTS $XCODE_TEST_REPORTS
      - restore_cache:
          key: RxFlow-Test-Carthage-Dependency
      - run:
          name: Install Carthage
          command: set -o pipefail && carthage update --cache-builds
      - save_cache:
          paths: 
            - Carthage
          key: RxFlow-Test-Carthage-Dependency
      - run:
          name: Run Tests (Swift 5)
          command: set -o pipefail && xcodebuild test SWIFT_VERSION=5.0 -scheme 'RxFlow' -project 'RxFlow.xcodeproj' -sdk iphonesimulator -destination "name=iPhone X" | xcpretty -c -r html --output $XCODE_TEST_REPORTS/iOS_Swift5.html
      - run:
          name: Run Tests SPM
          command: swift test
      - store_artifacts:
          path: /tmp/xcode-test-results
workflows:
  version: 2
  build:
    jobs:
      - "RxFlow Tests":
          filters:
            tags:
              ignore: /[0-9]+(\.[0-9]+)*/
